[33mcommit 76f6b35b9754a012e2ffadfaa3b638cc1bfe9637[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: I-M-J <149041998+I-M-J@users.noreply.github.com>
Date:   Tue May 19 16:52:30 2026 +0600

    Footer Added

[33mcommit ee6cc82b109eeddd8e78cc7ca30654b00759f253[m
Author: I-M-J <149041998+I-M-J@users.noreply.github.com>
Date:   Tue May 19 16:18:02 2026 +0600

    Navbar added with theme toogle

[33mcommit e036114c390aa71c63af66fa6ddd05133346a8aa[m
Author: I-M-J <149041998+I-M-J@users.noreply.github.com>
Date:   Tue May 19 15:23:47 2026 +0600

    Initial commit
